server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

	location ~ .*\.(htm|html|css|js|jpg|png|gif|ico|eot|svg|ttf|woff2|woff) {
		expires 24h;
		add_header Cache-Control public;
		break;
	}

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
